In [1]:
import pandas as pd

## Do the ETL process on the Sunshine Hours

In [2]:
# Load the Sunshine hours for cities in the world excel file
sunshine_hours_df = pd.read_csv("Resources/Sunshine hours for cities in the world.csv")
sunshine_hours_df.head()

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year
0,Ivory Coast,Gagnoa,183.0,180.0,196.0,188.0,181.0,118.0,97.0,80.0,110.0,155.0,171.0,164.0,1823.0
1,Ivory Coast,Bouaké,242.0,224.0,219.0,194.0,208.0,145.0,104.0,82.0,115.0,170.0,191.0,198.0,2092.0
2,Ivory Coast,Abidjan,223.0,223.0,239.0,214.0,205.0,128.0,137.0,125.0,139.0,215.0,224.0,224.0,2296.0
3,Ivory Coast,Odienné,242.0,220.2,217.3,214.7,248.8,221.8,183.5,174.5,185.4,235.8,252.0,242.6,2638.6
4,Ivory Coast,Ferké,279.0,249.0,253.0,229.0,251.0,221.0,183.0,151.0,173.0,245.0,261.0,262.0,2757.0

In [3]:
# Load the World cities in the world excel file
world_cities_df = pd.read_csv("Resources/worldcities.csv")
world_cities_df.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37732000.0,1392685764
1,Jakarta,Jakarta,-6.1750,106.8275,Indonesia,ID,IDN,Jakarta,primary,33756000.0,1360771077
2,Delhi,Delhi,28.6100,77.2300,India,IN,IND,Delhi,admin,32226000.0,1356872604
3,Guangzhou,Guangzhou,23.1300,113.2600,China,CN,CHN,Guangdong,admin,26940000.0,1156237133
4,Mumbai,Mumbai,19.0761,72.8775,India,IN,IND,Mahārāshtra,admin,24973000.0,1356226629

In [4]:
# From the world_cities_df select the needed columns
world_cities_df = world_cities_df[["country", "city_ascii", "lat", "lng"]]
world_cities_df

                   country        city_ascii      lat       lng
0                    Japan             Tokyo  35.6897  139.6922
1                Indonesia           Jakarta  -6.1750  106.8275
2                    India             Delhi  28.6100   77.2300
3                    China         Guangzhou  23.1300  113.2600
4                    India            Mumbai  19.0761   72.8775
...                    ...               ...      ...       ...
47863         Korea, North        Munha-dong  39.3813  127.2517
47864         Korea, North            Sil-li  39.4880  125.4640
47865         Korea, South              Muan  34.9897  126.4714
47866         Korea, South         Hongseong  36.6009  126.6650
47867  U.S. Virgin Islands  Charlotte Amalie  18.3420  -64.9331

[47868 rows x 4 columns]

In [5]:
# Merge the two DataFrames
tableau_mapping_df = pd.merge(sunshine_hours_df, world_cities_df, left_on=["Country", "City"], right_on=["country", "city_ascii"], how="left")
tableau_mapping_df

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,country,city_ascii,lat,lng
0,Ivory Coast,Gagnoa,183.0,180.0,196.0,188.0,181.0,118.0,97.0,80.0,110.0,155.0,171.0,164.0,1823.0,NaN,NaN,NaN,NaN
1,Ivory Coast,Bouaké,242.0,224.0,219.0,194.0,208.0,145.0,104.0,82.0,115.0,170.0,191.0,198.0,2092.0,NaN,NaN,NaN,NaN
2,Ivory Coast,Abidjan,223.0,223.0,239.0,214.0,205.0,128.0,137.0,125.0,139.0,215.0,224.0,224.0,2296.0,NaN,NaN,NaN,NaN
3,Ivory Coast,Odienné,242.0,220.2,217.3,214.7,248.8,221.8,183.5,174.5,185.4,235.8,252.0,242.6,2638.6,NaN,NaN,NaN,NaN
4,Ivory Coast,Ferké,279.0,249.0,253.0,229.0,251.0,221.0,183.0,151.0,173.0,245.0,261.0,262.0,2757.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
411,New Zealand,Wellington,240.3,205.0,194.7,153.8,126.0,102.3,111.4,137.2,163.2,191.1,210.8,222.9,2058.7,New Zealand,Wellington,-41.2889,174.7772
412,New Zealand,Hamilton,229.8,192.9,193.3,165.1,138.3,112.8,126.4,144.1,147.5,174.8,187.1,207.6,2019.6,New Zealand,Hamilton,-37.7833,175.2833
413,New Zealand,Auckland,228.8,194.9,189.2,157.3,139.8,110.3,128.1,142.9,148.6,178.1,188.1,197.2,2003.1,New Zealand,Auckland,-36.8406,174.7400
414,Fiji,Suva,192.2,178.0,170.5,153.0,145.7,141.0,136.4,142.6,135.0,164.3,168.0,195.3,1922.0,Fiji,Suva,-18.1416,178.4419
415,New Zealand,Dunedin,179.6,158.0,146.1,125.9,108.4,95.3,110.6,122.2,136.8,165.5,166.9,168.3,1683.7,New Zealand,Dunedin,-45.8742,170.5036

In [6]:
# Filter by NaN on the "country" to find countries with spelling mismatch
nan_country = tableau_mapping_df.loc[tableau_mapping_df["country"].isna(), :]
nan_country

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,country,city_ascii,lat,lng
0,Ivory Coast,Gagnoa,183.0,180.0,196.0,188.0,181.0,118.0,97.0,80.0,110.0,155.0,171.0,164.0,1823.0,NaN,NaN,NaN,NaN
1,Ivory Coast,Bouaké,242.0,224.0,219.0,194.0,208.0,145.0,104.0,82.0,115.0,170.0,191.0,198.0,2092.0,NaN,NaN,NaN,NaN
2,Ivory Coast,Abidjan,223.0,223.0,239.0,214.0,205.0,128.0,137.0,125.0,139.0,215.0,224.0,224.0,2296.0,NaN,NaN,NaN,NaN
3,Ivory Coast,Odienné,242.0,220.2,217.3,214.7,248.8,221.8,183.5,174.5,185.4,235.8,252.0,242.6,2638.6,NaN,NaN,NaN,NaN
4,Ivory Coast,Ferké,279.0,249.0,253.0,229.0,251.0,221.0,183.0,151.0,173.0,245.0,261.0,262.0,2757.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,Colombia,Medellín,175.5,149.0,154.2,127.9,138.9,173.0,203.2,191.6,153.4,132.9,136.4,156.2,1892.2,NaN,NaN,NaN,NaN
383,Falkland Islands,Stanley,198.0,161.0,169.0,115.0,77.0,57.0,69.0,90.0,128.0,189.0,200.0,198.0,1651.0,NaN,NaN,NaN,NaN
386,Paraguay,Asunción,276.0,246.0,254.0,228.0,205.0,165.0,195.0,223.0,204.0,242.0,270.0,295.0,2803.0,NaN,NaN,NaN,NaN
393,Australia,Tennant Creek,285.2,257.1,285.2,294.0,300.7,294.0,316.2,328.6,306.0,313.1,294.0,291.4,3565.5,NaN,NaN,NaN,NaN
394,Australia,Oodnadatta,337.9,315.0,313.1,273.0,244.9,231.0,254.2,275.9,291.0,316.2,321.0,341.0,3514.2,NaN,NaN,NaN,NaN

In [7]:
# Replace the country on the world_cities_df
world_cities_df['country'] = world_cities_df['country'].replace("Côte d’Ivoire", "Ivory Coast")
world_cities_df['country'] = world_cities_df['country'].replace("Gambia, The", "Gambia")
world_cities_df['country'] = world_cities_df['country'].replace("Congo (Brazzaville)", "Congo")
world_cities_df['country'] = world_cities_df['country'].replace("Congo (Kinshasa)", "Democratic Republic of the Congo")
world_cities_df['country'] = world_cities_df['country'].replace("Hong Kong", "China")
world_cities_df['country'] = world_cities_df['country'].replace("Macau", "China")
world_cities_df['country'] = world_cities_df['country'].replace("Korea, North", "North Korea")
world_cities_df['country'] = world_cities_df['country'].replace("Korea, South", "South Korea")
world_cities_df['country'] = world_cities_df['country'].replace("United Arab Emirates", "United ArabEmirates")
world_cities_df['country'] = world_cities_df['country'].replace("Czechia", "Czech Republic")
world_cities_df['country'] = world_cities_df['country'].replace("Saint Pierre and Miquelon", "Saint Pierreand Miquelon")
world_cities_df['country'] = world_cities_df['country'].replace("Falkland Islands (Islas Malvinas)", "Falkland Islands")

In [8]:
# Replace the city on the world_cities_df or the sunshine_hours_df
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Sansanne-Mango", "Mango")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Bouake", "Bouaké")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Odienne", "Odienné")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Lome", "Lomé")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Ngaoundere", "N'Gaoundéré")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Yaounde", "Yaoundé")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Abeche", "Abéché")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Thies", "Thiès")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Djibouti", "Ségou")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Dar es Salaam", "Dar-es-Salaam")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Mekele", "Mekelle")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Addis Ababa", "Addis Abeba")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Urumqi", "Ürümqi")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Bandar `Abbas", "Bandar Abbas")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Tel Aviv-Yafo", "Tel Aviv")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Petropavlovsk-Kamchatskiy", "Petropavlovsk-Kamchatsky")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Ronne", "Rønne")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Viljandi", "Vilsandi")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Torshavn", "Tórshavn")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Luxembourg", "Luxembourg City")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Chisinau", "Chișinău")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Tromso", "Tromsø")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Nis", "Niš")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Almeria", "Almería")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Cadiz", "Cádiz")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Seville", "Sevilla")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("New York", "New York City")
sunshine_hours_df['City'] = sunshine_hours_df['City'].replace("OklahomaCity", "Oklahoma City")
sunshine_hours_df['City'] = sunshine_hours_df['City'].replace("Portland (OR)", "Portland")
sunshine_hours_df['City'] = sunshine_hours_df['City'].replace("Richmond (VA)", "Richmond")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Washington", "Washington,D.C.")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Cordoba", "Córdoba")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Belem", "Belém")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Brasilia", "Brasília")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Sao Paulo", "São Paulo")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Concepcion", "Concepción")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Bogota", "Bogotá")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Medellin", "Medellín")
world_cities_df['city_ascii'] = world_cities_df['city_ascii'].replace("Asuncion", "Asunción")

In [9]:
# Remerge the two DataFrames
tableau_mapping_df = pd.merge(sunshine_hours_df, world_cities_df, left_on=["Country", "City"], right_on=["country", "city_ascii"], how="left")
tableau_mapping_df

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,country,city_ascii,lat,lng
0,Ivory Coast,Gagnoa,183.0,180.0,196.0,188.0,181.0,118.0,97.0,80.0,110.0,155.0,171.0,164.0,1823.0,Ivory Coast,Gagnoa,6.1333,-5.9333
1,Ivory Coast,Bouaké,242.0,224.0,219.0,194.0,208.0,145.0,104.0,82.0,115.0,170.0,191.0,198.0,2092.0,Ivory Coast,Bouaké,7.6833,-5.0167
2,Ivory Coast,Abidjan,223.0,223.0,239.0,214.0,205.0,128.0,137.0,125.0,139.0,215.0,224.0,224.0,2296.0,Ivory Coast,Abidjan,5.3167,-4.0333
3,Ivory Coast,Odienné,242.0,220.2,217.3,214.7,248.8,221.8,183.5,174.5,185.4,235.8,252.0,242.6,2638.6,Ivory Coast,Odienné,9.5000,-7.5667
4,Ivory Coast,Ferké,279.0,249.0,253.0,229.0,251.0,221.0,183.0,151.0,173.0,245.0,261.0,262.0,2757.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,New Zealand,Wellington,240.3,205.0,194.7,153.8,126.0,102.3,111.4,137.2,163.2,191.1,210.8,222.9,2058.7,New Zealand,Wellington,-41.2889,174.7772
430,New Zealand,Hamilton,229.8,192.9,193.3,165.1,138.3,112.8,126.4,144.1,147.5,174.8,187.1,207.6,2019.6,New Zealand,Hamilton,-37.7833,175.2833
431,New Zealand,Auckland,228.8,194.9,189.2,157.3,139.8,110.3,128.1,142.9,148.6,178.1,188.1,197.2,2003.1,New Zealand,Auckland,-36.8406,174.7400
432,Fiji,Suva,192.2,178.0,170.5,153.0,145.7,141.0,136.4,142.6,135.0,164.3,168.0,195.3,1922.0,Fiji,Suva,-18.1416,178.4419
433,New Zealand,Dunedin,179.6,158.0,146.1,125.9,108.4,95.3,110.6,122.2,136.8,165.5,166.9,168.3,1683.7,New Zealand,Dunedin,-45.8742,170.5036

In [10]:
# Drop the NaN on the target column "Healthy life expectancy at birth"
tableau_mapping_df = tableau_mapping_df.dropna(subset = ["country"])
tableau_mapping_df.head()

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,country,city_ascii,lat,lng
0,Ivory Coast,Gagnoa,183.0,180.0,196.0,188.0,181.0,118.0,97.0,80.0,110.0,155.0,171.0,164.0,1823.0,Ivory Coast,Gagnoa,6.1333,-5.9333
1,Ivory Coast,Bouaké,242.0,224.0,219.0,194.0,208.0,145.0,104.0,82.0,115.0,170.0,191.0,198.0,2092.0,Ivory Coast,Bouaké,7.6833,-5.0167
2,Ivory Coast,Abidjan,223.0,223.0,239.0,214.0,205.0,128.0,137.0,125.0,139.0,215.0,224.0,224.0,2296.0,Ivory Coast,Abidjan,5.3167,-4.0333
3,Ivory Coast,Odienné,242.0,220.2,217.3,214.7,248.8,221.8,183.5,174.5,185.4,235.8,252.0,242.6,2638.6,Ivory Coast,Odienné,9.5000,-7.5667
5,Benin,Cotonou,213.9,210.0,223.2,219.0,213.9,141.0,136.4,148.8,165.0,207.7,243.0,223.2,2345.2,Benin,Cotonou,6.3667,2.4333

In [11]:
# Drop "country" and "city_ascii" columns
tableau_mapping_df = tableau_mapping_df.drop(columns=["country", "city_ascii"])
tableau_mapping_df

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,lat,lng
0,Ivory Coast,Gagnoa,183.0,180.0,196.0,188.0,181.0,118.0,97.0,80.0,110.0,155.0,171.0,164.0,1823.0,6.1333,-5.9333
1,Ivory Coast,Bouaké,242.0,224.0,219.0,194.0,208.0,145.0,104.0,82.0,115.0,170.0,191.0,198.0,2092.0,7.6833,-5.0167
2,Ivory Coast,Abidjan,223.0,223.0,239.0,214.0,205.0,128.0,137.0,125.0,139.0,215.0,224.0,224.0,2296.0,5.3167,-4.0333
3,Ivory Coast,Odienné,242.0,220.2,217.3,214.7,248.8,221.8,183.5,174.5,185.4,235.8,252.0,242.6,2638.6,9.5000,-7.5667
5,Benin,Cotonou,213.9,210.0,223.2,219.0,213.9,141.0,136.4,148.8,165.0,207.7,243.0,223.2,2345.2,6.3667,2.4333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,New Zealand,Wellington,240.3,205.0,194.7,153.8,126.0,102.3,111.4,137.2,163.2,191.1,210.8,222.9,2058.7,-41.2889,174.7772
430,New Zealand,Hamilton,229.8,192.9,193.3,165.1,138.3,112.8,126.4,144.1,147.5,174.8,187.1,207.6,2019.6,-37.7833,175.2833
431,New Zealand,Auckland,228.8,194.9,189.2,157.3,139.8,110.3,128.1,142.9,148.6,178.1,188.1,197.2,2003.1,-36.8406,174.7400
432,Fiji,Suva,192.2,178.0,170.5,153.0,145.7,141.0,136.4,142.6,135.0,164.3,168.0,195.3,1922.0,-18.1416,178.4419
433,New Zealand,Dunedin,179.6,158.0,146.1,125.9,108.4,95.3,110.6,122.2,136.8,165.5,166.9,168.3,1683.7,-45.8742,170.5036

In [12]:
# Write CSV file of the dataset
tableau_mapping_df.to_csv("Datasets_ML/Tableau_Mapping.csv", index=False, header=True)